lib/servers.json (before)
{
    "ske.wtf": {
        "pruning": "-",
        "s": "50004",
        "t": "50003",
        "version": "1.1"
    },
    "172.93.54.31": {
        "pruning": "-",
        "s": "50002",
        "t": "50001",
        "version": "1.1"
    },
    "84.245.14.110": {
        "pruning": "-",
        "s": "50002",
        "t": "50001",
        "version": "1.1"
    },
    "mhamburger.net": {
        "pruning": "-",
        "s": "50002",
        "t": "50001",
        "version": "1.1"
    },
    "garlium.kenzierocks.me": {
        "pruning": "-",
        "s": "50002",
        "t": "50001",
        "version": "1.1"
    },
    "electrum.garlicsoup.xyz": {
        "pruning": "-",
        "s": "50002",
        "t": "50001",
        "version": "1.1"
    },
    "electrum.garli.co.in": {
        "pruning": "-",
        "s": "50002",
        "t": "50001",
        "version": "1.1"
    },
    "garlium.garlicpool.org": {
        "pruning": "-",
        "s": "50002",
        "t": "50001",
        "version": "1.1"
    },
    "roflmining.com": {
        "pruning": "-",
        "s": "50002",
        "t": "50001",
        "version": "1.1"
    },
    "174.138.50.151": {
        "pruning": "-",
        "s": "50002",
        "t": "50001",
        "version": "1.1"
    },
    "204.13.51.124": {
        "pruning": "-",
        "s": "50002",
        "t": "50001",
        "version": "1.1"
    }
}

lib/servers.json (after)
{
    "ske.wtf": {
        "pruning": "-",
        "s": "50004",
        "t": "50003",
        "version": "1.1"
    },
    "172.93.54.31": {
        "pruning": "-",
        "s": "50002",
        "t": "50001",
        "version": "1.1"
    },
    "84.245.14.110": {
        "pruning": "-",
        "s": "50002",
        "t": "50001",
        "version": "1.1"
    },
    "mhamburger.net": {
        "pruning": "-",
        "s": "50002",
        "t": "50001",
        "version": "1.1"
    },
    "garlium.kenzierocks.me": {
        "pruning": "-",
        "s": "50002",
        "t": "50001",
        "version": "1.1"
    },
    "electrum.garlicsoup.xyz": {
        "pruning": "-",
        "s": "50002",
        "t": "50001",
        "version": "1.1"
    },
    "electrum.garli.co.in": {
        "pruning": "-",
        "s": "50002",
        "t": "50001",
        "version": "1.1"
    },
    "garlium.garlicpool.org": {
        "pruning": "-",
        "s": "50002",
        "t": "50001",
        "version": "1.1"
    },
    "roflmining.com": {
        "pruning": "-",
        "s": "50002",
        "t": "50001",
        "version": "1.1"
    },
    "174.138.50.151": {
        "pruning": "-",
        "s": "50002",
        "t": "50001",
        "version": "1.1"
    },
    "204.13.51.124": {
        "pruning": "-",
        "s": "50002",
        "t": "50001",
        "version": "1.1"
    },
    "garlicnode.cobbnet.xyz": {
        "pruning": "-",
        "s": "50002",
        "t": "50001",
        "version": "1.1"
    }
}

lib/servers.json (diff)
@@ -64,5 +64,11 @@
         "s": "50002",
         "t": "50001",
         "version": "1.1"
+    },
+    "garlicnode.cobbnet.xyz": {
+        "pruning": "-",
+        "s": "50002",
+        "t": "50001",
+        "version": "1.1"
     }
 }
